{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "stm32h745",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs STM32H745",
            // "server": "127.0.0.1:50001", // For connecting to an existing probe-rs-debugger process
            // TODO: Update with project name
            // TODO: Update target folder
            "cwd": "${workspaceFolder}",
            "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/stm32h745", // TODO: Update with binary name
            "chip": "STM32H745ZITx", // TODO: Update with chip name
            "coreIndex": 0,
            "runtimeExecutable": "probe-rs-debugger",
            "connectUnderReset": true,
            "flashingEnabled": true,
            "resetAfterFlashing": false,
            "haltAfterReset": true,
            "rttEnabled": true,
            "rttChannelFormats": [
                {
                    "dataFormat": "String",
                    "channelNumber": 0,
                    "showTimestamps": true
                }
            ],
            "consoleLogLevel": "Error",
            "speed": 24000 // TODO: Optionally update USB speed
        }
    ]
}